﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ClientDependency" version="1.9.9" targetFramework="net472" />
  <package id="ClientDependency-Mvc5" version="1.9.3" targetFramework="net472" />
  <package id="CSharpTest.Net.Collections" version="14.906.1403.1082" targetFramework="net472" />
  <package id="Examine" version="1.2.0" targetFramework="net472" />
  <package id="HtmlAgilityPack" version="1.8.14" targetFramework="net472" />
  <package id="ImageProcessor" version="2.9.1" targetFramework="net472" />
  <package id="K4os.Compression.LZ4" version="1.1.11" targetFramework="net472" />
  <package id="LightInject" version="5.4.0" targetFramework="net472" />
  <package id="LightInject.Annotation" version="1.1.0" targetFramework="net472" />
  <package id="LightInject.Mvc" version="2.0.0" targetFramework="net472" />
  <package id="LightInject.Web" version="2.0.0" targetFramework="net472" />
  <package id="LightInject.WebApi" version="2.0.0" targetFramework="net472" />
  <package id="Markdown" version="2.2.1" targetFramework="net472" />
  <package id="MessagePack" version="2.2.85" targetFramework="net472" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.2" targetFramework="net472" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.2" targetFramework="net472" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.4.0" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.Owin" version="4.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.1" targetFramework="net472" />
  <package id="MiniProfiler" version="4.0.138" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net472" />
  <package id="NPoco" version="3.9.4" targetFramework="net472" />
  <package id="semver" version="2.0.4" targetFramework="net472" />
  <package id="Serilog" version="2.10.0" targetFramework="net472" />
  <package id="Serilog.Enrichers.Process" version="2.0.2" targetFramework="net472" />
  <package id="Serilog.Enrichers.Thread" version="3.1.0" targetFramework="net472" />
  <package id="Serilog.Filters.Expressions" version="2.1.0" targetFramework="net472" />
  <package id="Serilog.Formatting.Compact" version="1.1.0" targetFramework="net472" />
  <package id="Serilog.Formatting.Compact.Reader" version="1.0.5" targetFramework="net472" />
  <package id="Serilog.Settings.AppSettings" version="2.2.2" targetFramework="net472" />
  <package id="Serilog.Sinks.Async" version="1.5.0" targetFramework="net472" />
  <package id="Serilog.Sinks.File" version="4.1.0" targetFramework="net472" />
  <package id="Serilog.Sinks.Map" version="1.0.2" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.7.1" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Text.Encoding.CodePages" version="4.7.1" targetFramework="net472" />
  <package id="System.Threading.Tasks.Dataflow" version="4.9.0" targetFramework="net472" />
  <package id="Umbraco.SqlServerCE" version="4.0.0.1" targetFramework="net472" />
  <package id="UmbracoCms" version="8.17.2" targetFramework="net472" />
  <package id="UmbracoCms.Core" version="8.17.2" targetFramework="net472" />
  <package id="UmbracoForms" version="8.10.3" targetFramework="net472" />
  <package id="UmbracoForms.Core" version="8.10.3" targetFramework="net472" />
</packages>