<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language>
  <area alias="sections">
    <key alias="forms">Formulaires</key>
  </area>
  <area alias="formsDashboard">
    <key alias="yourForms">Vos formulaires</key>
    <key alias="showMore">Afficher plus</key>
    <key alias="entries">Entrées</key>
    <key alias="newVersion">Une nouvelle version est disponible</key>
    <key alias="installOverlayTitle">Félicitations</key>
    <key alias="installOverlayDescription">Vous venez d'installer Formulaires - Créons votre premier formulaire</key>
    <key alias="emptyOverlayTitle">Créer un formulaire</key>
    <key alias="emptyOverlayDescription">Vous n'avez pas encore configuré de formulaire, pourquoi ne pas en créer un maintenant?</key>
    <key alias="createAForm">Créer un formulaire</key>
    <key alias="newVersionTitle">Une nouvelle version est disponible</key>
    <key alias="newVersionDescription">Vous pouvez maintenant installer Umbraco Formulaire</key>
    <key alias="upgradeNow">Mettre à niveau maintenant</key>
    <key alias="downloading">Téléchargement et mise à jour des formulaires...</key>
    <key alias="invalidLicense">Licence invalide</key>
    <key alias="invalidLicenseValidFor">Votre licence Forms actuelle n'est valable que pour:</key>
    <key alias="reconfigure">Veuillez re-configurer votre licence ci-dessous.</key>
    <key alias="trialTitle">Merci d'avoir essayé Umbraco Formulaire.</key>
    <key alias="trialDescription">Pour continuer à utiliser Umbraco Formulaire, vous devez acheter une licence, ou utiliser une licence existante Configurer une licence existante</key>
    <key alias="configureLicense">Configurer la licence existante</key>
    <key alias="buyLicense">Acheter une licence</key>
    <key alias="buyLicenseTitle">Acheter une licence</key>
    <key alias="buyLicenseCopy">
      <![CDATA[
        <p>
          L'achat d'une <strong>licence</strong>pour Umbraco Formulaire ne prend que quelques minutes et votre <strong>licence est livrée instantanément.</strong>.
        </p>
        <p>
          Les étapes sont les suivantes:
          <ol>
            <li>Cliquez sur le bouton d'achat ci-dessous</li>
            <li>Régler par carte de crédit (ou facture)</li>
            <li>Configurez la licence à l'intérieur d'Umbraco Formulaires et vous êtes opérationnel</li>
          </ol>
        </p>
      ]]>
    </key>
    <key alias="buyLink">Acheter Umbraco Formulaires</key>
    <key alias="buyLicenseFAQs">
      <![CDATA[
        <h4>FAQ:</h4>
        <h5>Combien cela coûte-t-il?</h5>
        <p>La tarification commence à &euro;209 et est un frais unique (pas d'abonnement).</p>
        <h5>Que couvre une licence?</h5>
        <p>Une licence couvre un seul domaine et fonctionnera également sur tous les sous-domaines.Elle comprend également deux modules de développement supplémentaires.</p>
        <h5>Puis-je ajouter des domaines supplémentaires à la licence?</h5>
        <p>Oui, il est possible d'ajouter des domaines supplémentaires.Vous pouvez acheter des domaines supplémentaires à votre licence à partir de votre compte au Umbraco.com.</p>
        <h5>Plus de questions?</h5>
        <p>
          Ne vous inquiétez pas <a class="green-link" href="https://our.umbraco.com/Documentation/Add-ons/The-Licensing-model/index-v7?utm_source=core&utm_medium=dashboard&utm_content=buy-faq-link&utm_campaign=formslicensing">, il y a plus de détails dans la documentation</a> et vous êtes aussi plus que bienvenu pour nous <a class="green-link" href="https://umbraco.com/contact-us?utm_source=core&utm_medium=dashboard&utm_content=contact-us-link&utm_campaign=formslicensing">contacter</a>. Nous répondons généralement en quelques heures.
        </p>
      ]]>
    </key>
    <key alias="configureLicenseTitle">Configurer une licence Umbraco Formulaires</key>
    <key alias="configureLicenseCopy">
      Si vous avez déjà acheté Umbraco Formulaires, vous pouvez automatiquement récupérer et configurer votre licence ici. Entrez simplement vos informations d'identification umbraco.com ci-dessous et nous trouverons votre licence.
    </key>
    <key alias="configureLicenseFAQs">
      <![CDATA[
        <h4>FAQ:</h4>
        <h5>Je ne sais pas quelles sont mes informations d'identification?</h5>
        <p>
          Il s'agit d'une combinaison de votre e-mail et de votre mot de passe lorsque vous avez passé votre commande. Vous pouvez toujours <a class="green-link" href="https://shop.umbraco.com/profile/retrieve-your-password/">réinitialiser votre mot de passe</a>.
        </p>
        <h5>Comment puis-je acheter une licence?</h5>
        <p>
          Si vous n'avez pas de licence, vous pouvez <a class="btn-link green-link" ng-click="vm.status.state = 'buy'">en obtenir une ici et cela ne prend que quelques minutes</a>.
        </p>
      ]]>
    </key>
    <key alias="findLicenses">Trouver des licences</key>
    <key alias="invalidEmail">Courriel ou mot de passe invalide</key>
    <key alias="noLicensesAvailable">Aucune licence Umbraco Formulaires disponible sur ce compte</key>
    <key alias="availableLicensesTitle">Licences disponibles</key>
    <key alias="foundLicenses">Trouvé</key>
    <key alias="foundLicensesAccount">Sur le compte</key>
    <key alias="noDomainsAssigned">Aucun domaine n'a été attribué</key>
    <key alias="setDomain">Veuillez définir un domaine sur cette licence</key>
    <key alias="configureAndInstall">Configurer et installer</key>
    <key alias="installLicense">Installer cette licence</key>
    <key alias="validDomains">Domaines valides</key>
    <key alias="licenseValidOnDomain">Cette licence est valide sur le domaine actuel</key>
    <key alias="licenseNotValidOnDomain">Cette licence n'est pas valide sur le domaine actuel</key>
    <key alias="plainTextPasswordWarning">
      <![CDATA[
        <h3 class="warning">Attention: vos paramètres de configuration sont définis pour enregistrer les mots de passe en texte brut!</h3>
        <p>Lorsque vous utilisez un champ de mot de passe dans l'un de vos formulaires, les données que vos visiteurs entreront dans ce champ seront stockées dans un fichier de texte brut. Ceci est un problème de sécurité et doit être évité.</p>
        <p>Pour résoudre ce problème, vous pouvez accéder à votre <span class="code">~/App_Plugins/UmbracoForms/UmbracoForms.config</span> fichier et définir la clé <span class="code">SavePlainTextPasswords</span>sur<span class="code">false</span>.</p>
        <p>Après avoir mis à jour ce paramètre, assurez-vous de recycler le pool d'applications pour le site pour que le nouveau paramètre devienne actif</p>
        <p>Note: les valeurs de mot de passe seront toujours transmises aux flux de travail indépendamment du paramètre dans le<span class="code">UmbracoForms.config</span></p>
      ]]>
    </key>
    <key alias="currentVersion">Version actuelle d'Umbraco Formulaires installée:</key>
    <key alias="licenseConfiguredNotificationTitle">Licence configurée</key>
    <key alias="licenseConfiguredNotificationMessage">Umbraco Formulaires a été configuré pour être utilisé sur ce site.</key>
    <key alias="insufficientPermissionsError">Autorisations insuffisantes</key>
    <key alias="insufficientPermissionsMessage">Vous n'avez pas les permissions nécessaires pour créer et gérer des formulaires.</key>
    <key alias="insufficientPermissionsUpgradeMessage">Seuls les utilisateurs Admin ont la possibilité de mettre à jour Umbraco Formulaires.</key>
    <key alias="licensedDomains">Domaines sous licence</key>
  </area>
  <area alias="formCopy">
    <key alias="title">Copie du formulaire '%0%'</key>
    <key alias="enterName">Entrez un nom pour le formulaire copié</key>
    <key alias="alsoCopyWorkflows">Copier aussi les flux de travail?</key>
    <key alias="copyToNewFolder">Copier dans un nouveau dossier?</key>
    <key alias="selectLocation">Sélectionner l'emplacement du formulaire copié</key>
  </area>
  <area alias="formCreate">
    <key alias="title">Créer un nouveau formulaire ou dossier</key>
    <key alias="emptyForm">Formulaire vide</key>
    <key alias="emptyFormDescription">Partir de zéro</key>
    <key alias="folder">Dossier</key>
    <key alias="folderDescription">Utilisé pour organiser les formulaires</key>
    <key alias="enterFolderName">Entrez un nom de dossier</key>
  </area>
  <area alias="formPermissions">
    <key alias="accessDeniedTitle">Accès refusé</key>
  </area>
  <area alias="formMessages">
    <key alias="saveErrorMessage">Veuillez vérifier si vos paramètres sont valides.</key>
  </area>
  <area alias="formEdit">
    <key alias="addQuestion">Ajouter une question</key>
    <key alias="groupIsEmpty">Le groupe est vide</key>
    <key alias="dropQuestionHere">Déposez une question ici...</key>
    <key alias="letGo">Yaay.. laissez-vous aller</key>
    <key alias="pageIsEmpty">La page est vide</key>
    <key alias="dropGroupHere">Déposer un groupe ici...</key>
    <key alias="addGroup">Ajouter un nouveau groupe</key>
    <key alias="addPage">Ajouter une nouvelle page</key>
    <key alias="pageTitlePlaceholder">Page sans titre (facultatif)</key>
    <key alias="groupTitlePlaceholder">Groupe sans titre (facultatif)</key>
    <key alias="saveFieldFailedTitle">Échec de l'enregistrement du champ</key>
    <key alias="accessDeniedMessage">Vous n'avez pas le droit de modifier ce formulaire.</key>
    <key alias="formSaved">Formulaire enregistré</key>
    <key alias="unableToLoadForm">Impossible de charger le texte d'aide du formulaire</key>
    <key alias="helpText">Texte d'aide</key>
    <key alias="editPage">Modifier la page</key>
    <key alias="editGroup">Modifier le groupe</key>
    <key alias="addQuestion">Ajouter une question</key>
    <key alias="editQuestion">Modifier la question</key>
    <key alias="workflows">Flux de travail</key>
  </area>
  <area alias="formFileUpload">
    <key alias="allowAllFiles">Autoriser tous les fichiers</key>
    <key alias="allowOnlySpecifiedFiles">Autoriser uniquement les fichiers spécifiés</key>
    <key alias="predefinedAllowedFileTypes">Types de fichiers autorisés prédéfinis</key>
    <key alias="userDefinedAllowedFileTypes">Types de fichiers autorisés définis par l'utilisateur</key>
    <key alias="deleteAllowedFileTypeConfirmationTitle">Confirmation</key>
    <key alias="deleteAllowedFileTypeConfirmationDescription">Êtes-vous sûr de vouloir supprimer ce fichier?</key>
    <key alias="duplicateFileTypeErrorTitle">Erreur de type de fichier</key>
    <key alias="duplicateFileTypeErrorMessage">Impossible d'ajouter le type de fichier car il s'agit d'un doublon.</key>
    <key alias="pickFile">Choisir le fichier</key>
    <key alias="uploading">Téléchargement...</key>
    <key alias="currentFile">Du fichier actuel</key>
  </area>
  <area alias="formPrevalues">
    <key alias="addNewItem">Ajouter un nouvel élément ici</key>
    <key alias="duplicateErrorTitle">Erreur de prévalue</key>
    <key alias="duplicateAddErrorMessage">Impossible d'ajouter une valeur car cela créerait un doublon.</key>
    <key alias="duplicateEditErrorMessage"> Impossible de modifier la valeur, car cela créerait un doublon.</key>
  </area>
  <area alias="formDelete">
    <key alias="title">Êtes-vous sûr de vouloir supprimer le %0% '%1%'?</key>
    <key alias="note">Veuillez noter que cette opération peut prendre beaucoup de temps en fonction du nombre d'enregistrements.</key>
    <key alias="cannotDeleteFolder">Le dossier sélectionné ne peut pas être supprimé car il n'est pas vide.</key>
    <key alias="successMessageForForm">formulaire a été supprimé avec succès.</key>
    <key alias="failedMessageForForm">La suppression du formulaire a échoué.</key>
    <key alias="successMessageForFolder">Le dossier a été supprimé.</key>
    <key alias="failedMessageForFolder">Le dossier n'a pas été supprimé.</key>
  </area>
  <area alias="formEntries">
    <key alias="title">%0% Entrées</key>
    <key alias="filterEntries">Filtrer les entrées...</key>
    <key alias="selectedRowsDescription">%0% de %1% sélectionné</key>
    <key alias="export">Exportation</key>
    <key alias="chooseExportFormat">Choisissez un format pour exporter les enregistrements du formulaire vers</key>
    <key alias="entriesNotStored">Actuellement, les soumissions ne sont pas stockées dans la base de données.</key>
    <key alias="enableStoreEntries">Pour l'activer, allez dans les paramètres du formulaire et activez la fonction "Stocker les enregistrements".</key>
    <key alias="noEntriesInRange">Aucune soumission n'a encore été ajoutée dans cette plage de dates.</key>
    <key alias="noEntriesInRangeDetail">Nous n'avons trouvé aucune soumission, Êtes-vous sûr d'avoir publié le formulaire? Ou essayez d'étendre la plage de dates.</key>
    <key alias="noEntriesMatchingSearch">Nous n'avons trouvé aucune soumission correspondant à votre recherche.</key>
    <key alias="noEntriesMatchingSearchDetail">Essayez de chercher autre chose, peut-être aurez-vous plus de chance la prochaine fois.</key>
    <key alias="selectedEntryPaging">Entrée  %0% au %1%</key>
    <key alias="previousEntry">Entrée précédente</key>
    <key alias="nextEntry">Entrée suivante</key>
    <key alias="accessDeniedMessage">Vous n'avez pas le droit de voir les entrées de ce formulaire.</key>
    <key alias="executeCompleteTitle">Action exécutée</key>
    <key alias="executeSuccessMessage">Action exécutée avec succès %0%</key>
    <key alias="executeErrorMessage">L'action n'a pas pu être exécutée  %0% en raison d'une erreur: %1%.</key>
    <key alias="entryDetails">Détails de l'entrée</key>
    <key alias="closeDetails">Détails de la fermeture</key>
    <key alias="submittedOn">Soumis le</key>
    <key alias="updatedOn">Updated on</key>
    <key alias="fromPage">Mis à jour le</key>
    <key alias="member">Membre</key>
    <key alias="state">État</key>
    <key alias="uniqueId">ID unique</key>
  </area>
  <area alias="formMove">
    <key alias="title"><![CDATA[Sélectionnez le dossier vers lequel vous souhaitez vous déplacer <strong>%0%</strong> dans l'arborescence ci-dessous.]]></key>
    <key alias="successMessage"><![CDATA[<strong>%0%</strong> a été déplacé en dessous de <strong>%1%</strong>.]]></key>
    <key alias="successNotificationHeader">Déplacé à</key>
    <key alias="successNotificationDescriptionForForm">Le formulaire a été déplacé vers l'emplacement sélectionné.</key>
    <key alias="successNotificationDescriptionForFolder">Le dossier a été déplacé vers l'emplacement sélectionné.</key>
  </area>
  <area alias="formRename">
    <key alias="enterNewName">Entrez le nouveau nom</key>
    <key alias="successNotificationHeader">Renommé</key>
    <key alias="successNotificationDescriptionForFolder">Le dossier a été renommé.</key>
  </area>
  <area alias="formConditions">
    <key alias="title">Conditions</key>
    <key alias="enableConditions">Activer les conditions</key>
    <key alias="actionTypeShow">Afficher</key>
    <key alias="actionTypeHide">Cacher</key>
    <key alias="logicTypeAll">tout</key>
    <key alias="logicTypeAny">touy</key>
    <key alias="operatorIs">est</key>
    <key alias="operatorIsNot">n'est pas</key>
    <key alias="operatorGreaterThen">est supérieur à</key>
    <key alias="operatorLessThen">est inférieur à</key>
    <key alias="operatorContains">contient</key>
    <key alias="operatorStartsWith">commence par</key>
    <key alias="operatorEndsWith">se termine par</key>
    <key alias="thisFieldSetIf">ce jeu de champs si</key>
    <key alias="ofTheFollowingMatch">des éléments suivants correspondent</key>
    <key alias="selectField">Sélectionner le champ</key>
    <key alias="addCondition">Ajouter une condition</key>
    <key alias="pageConditionsDescription">Définissez éventuellement des conditions pour l'affichage du bouton " Soumettre" ou "Suivant " de la page.</key>
    <key alias="pageButtonConditionStatus">
      <![CDATA[%0% boutons pour cette page si <strong>%1%</strong> du match suivant:]]>
    </key>
    <key alias="fieldsetConditionStatus">
      <![CDATA[%0% ce groupe si <strong>%1%</strong> l'un des éléments suivants correspond:]]>
    </key>
    <key alias="fieldConditionStatus">
      <![CDATA[%0% cette question si <strong>%1%</strong> l'un des éléments suivants correspond:]]>
    </key>
  </area>
  <area alias="formThemes">
    <key alias="noThemesAvailable">Ajouter des thèmes à. Ajouter des thèmes à /Views/Partials/Forms/Themes</key>
  </area>
  <area alias="formWorkflows">
    <key alias="workflowNameLabel">Nom du flux de travail</key>
    <key alias="workflowNameDescription">Donnez un nom descriptif à votre flux de travail</key>
    <key alias="activeLabel">Actif</key>
    <key alias="activeDescription">Activer ou désactiver le flux de travail</key>
    <key alias="includeSensitiveDataLabel">Inclure des données sensibles</key>
    <key alias="includeSensitiveDataDescription">Inclure des données sensibles lors de l'exécution de ce flux de travail?</key>
    <key alias="submitMessage">Soumettre le message / Aller à la page</key>
    <key alias="approve">Approuver</key>
    <key alias="automatic">Automatiquement</key>
    <key alias="noWorkflowsAdded">Aucun flux de travail n'est ajouté</key>
    <key alias="configureWorkflow">Configurer le flux de travail</key>
    <key alias="saveFailedTitle">Le flux de travail n'a pas été enregistré </key>
    <key alias="closeConfirmationTitle">Confirmation</key>
    <key alias="closeConfirmationMessage">Des modifications ont été apportées qui n'ont pas été enregistrées.Êtes-vous sûr de vouloir les fermer?</key>
    <key alias="chooseWorkflow">Choisir le flux de travail</key>
    <key alias="on">Sur soumission</key>
    <key alias="onSubmit">Sur Submit</key>
    <key alias="onSubmitDescription">Nous exécuterons ces flux de travail pour vous lorsque le formulaire sera soumis.</key>
    <key alias="onApprove">Sur approuvée</key>
    <key alias="onApproveDescription">cela se produit automatiquement après l'événement d'envoi avec les paramètres actuels du formulaire.</key>
    <key alias="onApproveAutomaticDescription">this happens automatically after the submit event with the current form settings</key>
    <key alias="defaultWorkflowName">Envoyer un message / Aller à la page</key>
    <key alias="defaultWorkflowDescription">Afficher un message lorsque le formulaire est soumis ou aller à une page Umbraco</key>
    <key alias="addWorkflow">Ajouter un flux de travail</key>
    <key alias="messageOnSubmit">Message sur l'envoi</key>
    <key alias="messageOnSubmitDescription">Afficher un message lorsque le formulaire est soumis</key>
    <key alias="goToPage">Aller à la page</key>
    <key alias="goToPageDescription">Aller à une page Umbraco lorsque le formulaire est soumis</key>
  </area>
  <area alias="fieldSetColumns">
    <key alias="title">Colonnes</key>
    <key alias="setNumber">Définissez le nombre de colonnes que vous souhaitez avoir dans votre groupe.</key>
    <key alias="columnNumberDescription">Ce groupe a actuellement %0%.</key>
    <key alias="addColumn">Ajouter une colonne</key>
  </area>
  <area alias="fieldSettings">
    <key alias="namePlaceholder">Saisir une question...</key>
    <key alias="descriptionPlaceholder">Entrer le texte d'aide...</key>
    <key alias="requiredLabel">Étiquette requise</key>
    <key alias="chooseAnswerType">Choisir le type de réponse</key>
    <key alias="sensitiveData">Données sensibles</key>
    <key alias="sensitiveDataDescription">Empêchez l'affichage et l'exportation des données si un utilisateur ne dispose pas des autorisations suffisantes.</key>
    <key alias="sensitiveDataLabel">Oui, ce champ stocke des données sensibles</key>
    <key alias="allowedFileUploadTypes">Types de téléchargement de fichiers autorisés</key>
    <key alias="prevalues">Prévalences</key>
    <key alias="prevaluesProvideWithSources">Vous pouvez soit fournir ici une liste d'options (prévalences) spécifiques à ce champ, soit sélectionner une source de prévalences prédéfinie.</key>
    <key alias="prevaluesProvide">Fournit une liste d'options (prévalues) pour le champ.</key>
    <key alias="prevaluesItems">Éléments</key>
    <key alias="prevaluesSource">Source de la prévalue</key>
    <key alias="pressEnterToAdd">Appuyez sur la touche "Entrée" pour ajouter une valeur</key>
    <key alias="settings">Paramètres</key>
    <key alias="mandatory">Obligatoire</key>
    <key alias="enterRegex">Entrez une expression régulière</key>
    <key alias="invalidPlaceholder">Entrez un message de champ invalide...</key>
    <key alias="allowMultipleFileUploads">Autoriser le téléchargement de plusieurs fichiers</key>
    <key alias="multipleFilesToggleTextOn">Plusieurs fichiers autorisés</key>
    <key alias="multipleFilesToggleTextOff">Fichier unique uniquement</key>
  </area>
  <area alias="formSettings">
    <key alias="storeRecords">Stocker les enregistrements</key>
    <key alias="storeRecordsDescription">
      Cochez cette case pour enregistrer les enregistrements soumis dans une base de données.
      Cela vous permettra de les visualiser et de les exporter à partir de la vue d'ensemble des requêtes.
      Si vous ne souhaitez pas stocker de données (en raison des politiques de votre organisation), laissez la case décochée.
    </key>
    <key alias="storeRecordsConfirm">Oui, conservez les enregistrements soumis dans une base de données afin de pouvoir les consulter et les exporter ultérieurement.</key>
    <key alias="captions">Légendes</key>
    <key alias="captionsDescription">Modifiez les légendes des boutons Soumettre, Suivant et Précédent.</key>
    <key alias="captionSubmitButton">Étiquette du bouton "Soumettre"</key>
    <key alias="captionNextButton">Étiquette du bouton "Suivant"</key>
    <key alias="captionPreviousButton">Étiquette du bouton "Précédent"</key>
    <key alias="styling">Stylisation</key>
    <key alias="stylingDescription">Ajoutez une ou plusieurs classes pour envelopper votre formulaire afin d'activer un style personnalisé, de désactiver le style par défaut et de charger les ressources avec Client Dependency.</key>
    <key alias="formCssClass">La classe CSS du formulaire.</key>
    <key alias="disableDefaultStylesheet">Désactiver la feuille de style par défaut</key>
    <key alias="loadWithClientDependency">Chargez les ressources avec la validation de Client Dependency</key>
    <key alias="validation">Validation</key>
    <key alias="validationDescription">Fournissez de meilleurs messages de validation, masquez les étiquettes de validation et modifiez ou désactivez le marqueur requis/obligatoire.</key>
    <key alias="mandatoryErrorMessage">Message d'erreur obligatoire</key>
    <key alias="mandatoryErrorMessageDescription">Message à afficher lorsqu'un champ obligatoire est resté vide</key>
    <key alias="invalidErrorMessage">Message d'erreur invalide</key>
    <key alias="invalidErrorMessageDescription">Message à afficher lorsqu'un champ est invalide</key>
    <key alias="showValidationSummary">Afficher le résumé de la validation</key>
    <key alias="hideFieldValidationLabels">Masquer les étiquettes de validation des champs</key>
    <key alias="markFields">Marquer les champs</key>
    <key alias="markFieldsNoIndicator">Aucun indicateur</key>
    <key alias="markMandatoryFields">Marquer les champs obligatoires </key>
    <key alias="markOptionalFields">Marquer les champs facultatifs</key>
    <key alias="indicator">Indicateur</key>
    <key alias="changeIndicatorSymbol">Modifier le symbole de l'indicateur obligatoire</key>
    <key alias="autocomplete">Autocomplétion</key>
    <key alias="autocompleteDescription">Ajoutez un attribut pour contrôler le comportement général de l'autocomplétion du formulaire.</key>
    <key alias="autocompleteNone">Aucun</key>
    <key alias="autocompleteOn">Activé</key>
    <key alias="autocompleteOff">Désactivé</key>
    <key alias="moderation">Modération</key>
    <key alias="moderationDescription">Permet aux soumissions de formulaire d'être modérées après coup. La plupart des cas d'utilisation concernent les entrées affichées publiquement, comme les articles de blog.</key>
    <key alias="enablePostModeration">Activer la modération des messages</key>
  </area>
  <area alias="formSecurity">
    <key alias="saveSuccessTitle">La sécurité du formulaire de l'utilisateur a été sauvegardée</key>
    <key alias="saveErrorTitle">La sécurité du formulaire de l'utilisateur n'a pas été sauvegardée</key>
    <key alias="manageFormsLabel">Gérer les formulaires</key>
    <key alias="manageFormsDescription">Accorder ou refuser l'accès à la gestion des formulaires</key>
    <key alias="manageWorkflowsLabel">Gérer les flux de travail</key>
    <key alias="manageWorkflowsDescription">Accorder ou refuser l'accès à la gestion des flux de travail de tous les formulaires</key>
    <key alias="manageDatasourcesLabel">Gérer les sources de données</key>
    <key alias="manageDatasourcesDescription">GAccorder ou refuser l'accès à la gestion de toutes les sources de données pour tous les formulaires</key>
    <key alias="managePrevalueSourcesLabel">Gérer les sources de pré-valeur</key>
    <key alias="managePrevalueSourcesDescription">Accorde ou refuse l'accès à la gestion de toutes les sources de valeurs préalables pour tous les formulaires</key>
    <key alias="manageIndividualFormsLabel">Sécurité des formulaires</key>
    <key alias="manageIndividualFormsDescription">Accorde ou refuse l'accès aux formulaires individuels</key>
    <key alias="formName">Nom du formulaire</key>
    <key alias="hasAccess">A accès</key>
  </area>
  <area alias="formDataSources">
    <key alias="typeDescription">Sélectionnez le type de source de données</key>
    <key alias="createForm">Créer un formulaire</key>
    <key alias="formName">Nom du formulaire</key>
    <key alias="selectFields">Sélectionner les champs</key>
    <key alias="selectFieldsDescription">Champs de la source de données que vous souhaitez inclure dans le formulaire.</key>
    <key alias="setupForeignKeys">Configurer les clés étrangères</key>
    <key alias="setupForeignKeysDescription">Sélectionnez la colonne de valeur pour les champs de clé étrangère.</key>
    <key alias="selectType">Sélectionnez le type</key>
    <key alias="selectTypeDescription">Type de champ que vous souhaitez utiliser pour les champs inclus (ou valeur par défaut).</key>
    <key alias="defaultValue">Valeur par défaut</key>
    <key alias="deleteConfirm">Êtes-vous sûr de vouloir supprimer la source de données %0%?</key>
    <key alias="saveSuccessTitle">Source de données enregistrée</key>
    <key alias="saveErrorTitle">La source de données n'a pas été enregistrée</key>
    <key alias="accessDeniedMessage">Vous n'avez pas accès à la modification des sources de données</key>
  </area>
  <area alias="formPrevalueSources">
    <key alias="typeDescription">Sélectionnez le type de source de données prévalente</key>
    <key alias="deleteConfirm">Etes-vous sûr de vouloir supprimer la source de valeur prévalente %0%?</key>
    <key alias="saveSuccessTitle">Source de valeur réelle enregistrée</key>
    <key alias="saveErrorTitle">Échec de l'enregistrement de la source de valeur réelle</key>
    <key alias="accessDeniedMessage">Vous n'avez pas accès à l'édition des sources de valeur prévalente</key>
  </area>

  <area alias="formProviderFieldTypes">
    <key alias="checkboxName">Case à cocher</key>
    <key alias="checkboxDescription">Rend une case à cocher.</key>
    <key alias="checkboxDefaultValueLabel">Valeur par défaut</key>
    <key alias="checkboxDefaultValueDescription">Saisissez une valeur par défaut.</key>

    <key alias="multipleChoiceName">Choix multiple</key>
    <key alias="multipleChoiceDescription">Rend une collection de cases à cocher permettant de sélectionner plusieurs réponses.</key>
    <key alias="multipleChoiceDefaultValueLabel">Valeur par défaut</key>
    <key alias="multipleChoiceDefaultValueDescription">Saisissez une valeur par défaut.</key>
    <key alias="multipleChoiceShowLabelLabel">Afficher l'étiquette</key>
    <key alias="multipleChoiceShowLabelDescription">Indiquez si l'étiquette du champ doit être affichée lors du rendu du formulaire.</key>

    <key alias="dataConsentName"> Consentement aux données</key>
    <key alias="dataConsentDescription">Rendu d'un champ pour demander le consentement des données.</key>
    <key alias="dataConsentAcceptCopyLabel">Copie d'acceptation</key>
    <key alias="dataConsentAcceptCopyDescription">Le texte utilisé pour confirmer le consentement.</key>

    <key alias="dateName">Date</key>
    <key alias="dateDescription">Rendu d'un sélecteur de date.</key>
    <key alias="datePlaceholderLabel">Espace réservé</key>
    <key alias="datePlaceholderDescription">Entrez une valeur de remplacement.</key>

    <key alias="dropdownName">Menu déroulant</key>
    <key alias="dropdownDescription">Rend une liste de valeurs dans une liste déroulante</key>
    <key alias="dropdownDefaultValueLabel">Valeur par défaut</key>
    <key alias="dropdownDefaultValueDescription">Saisissez une valeur par défaut.</key>
    <key alias="dropdownAllowMultipleSelectionsLabel">Autoriser les sélections multiples</key>
    <key alias="dropdownAllowMultipleSelectionsDescription">Indiquez si les sélections multiples sont autorisées dans la liste.</key>
    <key alias="dropdownShowLabelLabel">Afficher l'étiquette</key>
    <key alias="dropdownShowLabelDescription">Indiquez si l'étiquette du champ doit être affichée lors du rendu du formulaire.</key>
    <key alias="dropdownAutocompleteAttributeLabel">Attribut d'autocomplétion</key>
    <key alias="dropdownAutocompleteAttributeDescription">Saisissez, si vous le souhaitez, une valeur pour l'attribut de complétion automatique.</key>

    <key alias="fileUploadName">Téléchargement de fichiers</key>
    <key alias="fileUploadDescription">Rend un champ de téléchargement, permettant de télécharger des fichiers.</key>

    <key alias="hiddenName">Caché</key>
    <key alias="hiddenDescription">Rend un champ caché.</key>
    <key alias="hiddenDefaultValueLabel">Valeur par défaut</key>
    <key alias="hiddenDefaultValueDescription">Entrez une valeur par défaut.</key>

    <key alias="passwordName">Mot de passe</key>
    <key alias="passwordDescription">Rend un champ de mot de passe.</key>
    <key alias="passwordPlaceholderLabel">Caractère générique</key>
    <key alias="passwordPlaceholderDescription">Saisissez une valeur de remplacement.</key>

    <key alias="singleChoiceName">Choix unique</key>
    <key alias="singleChoiceDescription">Rend une liste de boutons d'option pour permettre une réponse à choix unique.</key>
    <key alias="singleChoiceDefaultValueLabel">Valeur par défaut</key>
    <key alias="singleChoiceDefaultValueDescription">Saisissez une valeur par défaut.</key>
    <key alias="singleChoiceShowLabelLabel">Afficher l'étiquette</key>
    <key alias="singleChoiceShowLabelDescription">Indiquez si l'étiquette du champ doit être affichée lors du rendu du formulaire.</key>

    <key alias="recaptcha2Name">reCAPTCHA v2</key>
    <key alias="recaptcha2Description">Google reCAPTCHA v2.</key>
    <key alias="recaptcha2ThemeLabel">Thème</key>
    <key alias="recaptcha2ThemeDescription">Thème de reCAPTCHA v2.</key>
    <key alias="recaptcha2SizeLabel">Taille</key>
    <key alias="recaptcha2SizeDescription">Taille de reCAPTCHA v2.</key>
    <key alias="recaptcha2ErrorMessageLabel">Message d'erreur</key>
    <key alias="recaptcha2ErrorMessageDescription">Le message d'erreur à afficher lorsque l'utilisateur ne passe pas le contrôle reCAPTCHA.</key>

    <key alias="reCAPTCHAV3WithScoreName">reCAPTCHA v3 avec score</key>
    <key alias="reCAPTCHAV3WithScoreDescription">Google reCAPTCHA v3 avec seuil de score</key>
    <key alias="reCAPTCHAV3WithScoreScoreThresholdLabel">Seuil de score</key>
    <key alias="reCAPTCHAV3WithScoreScoreThresholdDescription">Un score reCAPTCHA v3 déterminé entre 0 et 1, au-delà duquel les soumissions de formulaire sont acceptées.  Une valeur plus élevée interceptera plus de soumissions de spam, mais augmentera également le risque de rejet d'entrées valides. Pour la plupart des sites, 0,5 est un choix judicieux..</key>
    <key alias="reCAPTCHAV3WithScoreScoreErrorMessageLabel">Message d'erreur</key>
    <key alias="reCAPTCHAV3WithScoreScoreErrorMessageDescription">Le message d'erreur à afficher lorsque l'utilisateur ne passe pas le contrôle reCAPTCHA.</key>

    <key alias="titleAndDescriptionName">Titre et description</key>
    <key alias="titleAndDescriptionDescription">Ce champ permet de saisir un texte descriptif.</key>
    <key alias="titleAndDescriptionCaptionLabel">Titre</key>
    <key alias="titleAndDescriptionCaptionDescription">Saisissez un titre.</key>
    <key alias="titleAndDescriptionBodyTextLabel">Texte du corps</key>
    <key alias="titleAndDescriptionBodyTextDescription">Entrez le texte de votre copie.</key>

    <key alias="longAnswerName">Réponse longue</key>
    <key alias="longAnswerDescription">Rend une zone de texte, conçue pour les réponses plus longues.</key>
    <key alias="longAnswerDefaultValueLabel">Valeur par défaut</key>
    <key alias="longAnswerDefaultValueDescription">Saisissez une valeur par défaut.</key>
    <key alias="longAnswerPlaceholderLabel">Espace réservé</key>
    <key alias="longAnswerPlaceholderDescription">Saisissez une valeur de remplacement.</key>
    <key alias="longAnswerShowLabelLabel">Afficher l'étiquette</key>
    <key alias="longAnswerShowLabelDescription">Indiquez si l'étiquette du champ doit être affichée lors du rendu du formulaire.</key>
    <key alias="longAnswerAutocompleteAttributeLabel">Attribut d'autocomplétion</key>
    <key alias="longAnswerAutocompleteAttributeDescription">Saisissez une valeur pour l'attribut de complétion automatique.</key>
    <key alias="longAnswerNumberOfRowsLabel">Nombre de lignes</key>
    <key alias="longAnswerNumberOfRowsDescription">Entrez le nombre de lignes affichées pour la saisie.</key>
    <key alias="longAnswerMaximumLengthLabel">Longueur maximale</key>
    <key alias="longAnswerMaximumLengthDescription">Saisissez le nombre maximum de caractères acceptés.</key>

    <key alias="shortAnswerName">Réponse courte</key>
    <key alias="shortAnswerDescription">Rend un champ de saisie de texte, pour les réponses courtes.</key>
    <key alias="shortAnswerDefaultValueLabel">Valeur par défaut</key>
    <key alias="shortAnswerDefaultValueDescription">Saisissez une valeur par défaut.</key>
    <key alias="shortAnswerPlaceholderLabel">Caractère générique</key>
    <key alias="shortAnswerPlaceholderDescription">Saisissez une valeur de remplacement.</key>
    <key alias="shortAnswerShowLabelLabel">Afficher l'étiquette</key>
    <key alias="shortAnswerShowLabelDescription">Indiquez si l'étiquette du champ doit être affichée lors du rendu du formulaire.</key>
    <key alias="shortAnswerMaximumLengthLabel">Longueur maximale</key>
    <key alias="shortAnswerMaximumLengthDescription">Saisissez le nombre maximum de caractères acceptés.</key>
    <key alias="shortAnswerFieldTypeLabel">Type de champ</key>
    <key alias="shortAnswerFieldTypeDescription">Sélectionnez le type d'informations attendues.</key>
    <key alias="shortAnswerAutocompleteAttributeLabel">Attribut d'autocomplétion</key>
    <key alias="shortAnswerAutocompleteAttributeDescription">Saisissez une valeur pour l'attribut de complétion automatique.</key>
  </area>

  <area alias="formProviderWorkflows">
    <key alias="changeRecordStateName">Modifier l'état de l'enregistrement</key>
    <key alias="changeRecordStateDescription">Change l'état de l'enregistrement en cours de traitement lorsqu'il correspond à un mot.</key>
    <key alias="changeRecordStateWordsLabel">Mots</key>
    <key alias="changeRecordStateWordsDescription">Liste de mots à faire correspondre, séparés par des virgules.</key>
    <key alias="changeRecordStateActionLabel">Action</key>
    <key alias="changeRecordStateActionDescription">Ce qu'il faut faire si le mot correspond.</key>

    <key alias="postAsXMLName">Poster en  XML</key>
    <key alias="postAsXMLDescription">Affiche le formulaire en tant que XML à une URL.</key>
    <key alias="postAsXMLUrlLabel">URL</key>
    <key alias="postAsXMLUrlDescription">Entrez l'URL vers laquelle vous souhaitez publier le formulaire.</key>
    <key alias="postAsXMLMethodLabel">Méthode</key>
    <key alias="postAsXMLMethodDescription">POST ou GET.</key>
    <key alias="postAsXMLXsltFileLabel">Fichier XSLT</key>
    <key alias="postAsXMLXsltFileDescription">Transformez le XML avant de le publier.</key>
    <key alias="postAsXMLFieldsLabel">Champs</key>
    <key alias="postAsXMLFieldsDescription">Mapper les champs nécessaires.</key>
    <key alias="postAsXMLUsernameLabel">Utilisateur</key>
    <key alias="postAsXMLUsernameDescription">(facultatif)</key>
    <key alias="postAsXMLPasswordLabel">Mot de passe</key>
    <key alias="postAsXMLPasswordDescription">(facultatif)</key>

    <key alias="sendFormToURLName">Envoyer le formulaire à l'URL</key>
    <key alias="sendFormToURLDescription">Envoie le formulaire à une URL, soit en tant que HTTP POST ou GET.</key>
    <key alias="sendFormToURLUrlLabel">URL</key>
    <key alias="sendFormToURLUrlDescription">Saisissez l'URL vers laquelle vous souhaitez poster.</key>
    <key alias="sendFormToURLMethodLabel">Méthode</key>
    <key alias="sendFormToURLMethodDescription">POST ou GET.</key>
    <key alias="sendFormToURLStandardFieldsLabel">Champs standard</key>
    <key alias="sendFormToURLStandardFieldsDescription">Mapper toute information de formulaire standard à envoyer.</key>
    <key alias="sendFormToURLFieldsLabel">Champs</key>
    <key alias="sendFormToURLFieldsDescription">Mapper les champs nécessaires.</key>
    <key alias="sendFormToURLUsernameLabel">Utilisateur</key>
    <key alias="sendFormToURLUsernameDescription">(facultatif)</key>
    <key alias="sendFormToURLPasswordLabel">Mot de passe</key>
    <key alias="sendFormToURLPasswordDescription">passe (facultatif)</key>

    <key alias="saveAsAnXMLFileName">Enregistrer en tant que fichier XML</key>
    <key alias="saveAsAnXMLFileDescription">Enregistre le résultat du formulaire dans un fichier XML via XSLT.</key>
    <key alias="saveAsAnXMLFilePathLabel">Chemin d'accès</key>
    <key alias="saveAsAnXMLFilePathDescription">Chemin pour placer le fichier.</key>
    <key alias="saveAsAnXMLFileExtensionLabel">Extension</key>
    <key alias="saveAsAnXMLFileExtensionDescription">Extension du fichier.</key>
    <key alias="saveAsAnXMLFileXsltFileLabel">Fichier XSLT</key>
    <key alias="saveAsAnXMLFileXsltFileDescription">Transformer le XML avant de l'enregistrer.</key>

    <key alias="saveAsUmbracoContentNodeName">Enregistrer comme Umbraco noeud de contenu</key>
    <key alias="saveAsUmbracoContentNodeDescription">Enregistre les valeurs du formulaire comme un noeud de contenu en utilisant un type de document spécifié.</key>
    <key alias="saveAsUmbracoContentNodeFieldsLabel">Type de document</key>
    <key alias="saveAsUmbracoContentNodeFieldsDescription">Cartographier le type de document.</key>
    <key alias="saveAsUmbracoContentNodePublishLabel">Publier</key>
    <key alias="saveAsUmbracoContentNodePublishDescription">Publie le noeud instantanément.</key>
    <key alias="saveAsUmbracoContentNodeRootNodeLabel">Emplacement d'enregistrement</key>
    <key alias="saveAsUmbracoContentNodeRootNodeDescription">Choisissez l'emplacement où enregistrer le noeud de contenu créé.</key>

    <key alias="sendEmailName">Envoyer un email</key>
    <key alias="sendEmailDescription">Envoyez le résultat du formulaire à une adresse e-mail.</key>
    <key alias="sendEmailEmailLabel">Email du destinataire</key>
    <key alias="sendEmailEmailDescription">Saisissez la ou les adresses électroniques des destinataires.</key>
    <key alias="sendEmailCcEmailLabel">Courriel du CC</key>
    <key alias="sendEmailCcEmailDescription">Saisissez les adresses électroniques CC (si nécessaire).</key>
    <key alias="sendEmailBccEmailLabel">Courriel BCC</key>
    <key alias="sendEmailBccEmailDescription">Saisissez les adresses électroniques BCC (si nécessaire)..</key>
    <key alias="sendEmailSenderEmailLabel">Email de l'expéditeur</key>
    <key alias="sendEmailSenderEmailDescription">Saisissez l'adresse électronique de l'expéditeur (si elle est vide, elle utilisera les paramètres de/config/umbracosettings.config).</key>
    <key alias="sendEmailReplyToEmailLabel">Email de réponse</key>
    <key alias="sendEmailReplyToEmailDescription">Saisissez l'adresse électronique à utiliser comme adresse de réponse (si nécessaire).</key>
    <key alias="sendEmailSubjectLabel">Sujet</key>
    <key alias="sendEmailSubjectDescription">Entrez le sujet.</key>
    <key alias="sendEmailMessageLabel">Message</key>
    <key alias="sendEmailMessageDescription">Entrez le message d'introduction.</key>
    <key alias="sendEmailAttachmentLabel">Pièces jointes</key>
    <key alias="sendEmailAttachmentDescription">Joignez les fichiers téléchargés à l'e-mail.</key>

    <key alias="sendEmailWithTemplateRazorName">Envoyer un email avec un modèle (Razor)</key>
    <key alias="sendEmailWithTemplateRazorDescription">Envoyez le résultat du formulaire à une ou plusieurs adresses e-mail en utilisant un modèle Razor .cshtml template.</key>
    <key alias="sendEmailWithTemplateRazorEmailLabel">Email du destinataire</key>
    <key alias="sendEmailWithTemplateRazorEmailDescription">Entrez l'adresse ou les adresses électroniques du destinataire.</key>
    <key alias="sendEmailWithTemplateRazorCcEmailLabel">Email du CC</key>
    <key alias="sendEmailWithTemplateRazorCcEmailDescription">Saisissez les adresses électroniques CC (si nécessaire).</key>
    <key alias="sendEmailWithTemplateRazorBccEmailLabel">Email BCC</key>
    <key alias="sendEmailWithTemplateRazorBccEmailDescription">Saisissez les adresses électroniques des Cci (si nécessaire).</key>
    <key alias="sendEmailWithTemplateRazorSenderEmailLabel">Email de l'expéditeur</key>
    <key alias="sendEmailWithTemplateRazorSenderEmailDescription">Saisissez l'adresse électronique de l'expéditeur (si elle est vide, les paramètres de l'option  /config/umbracosettings.config).</key>
    <key alias="sendEmailWithTemplateRazorReplyToEmailLabel">Répondre à l'adresse électronique</key>
    <key alias="sendEmailWithTemplateRazorReplyToEmailDescription">Saisissez l'adresse électronique à utiliser comme adresse de réponse (si nécessaire).</key>
    <key alias="sendEmailWithTemplateRazorSubjectLabel">Sujet</key>
    <key alias="sendEmailWithTemplateRazorSubjectDescription">Saisissez le sujet.</key>
    <key alias="sendEmailWithTemplateRazorRazorViewFilePathLabel">Modèle d'e-mail</key>
    <key alias="sendEmailWithTemplateRazorRazorViewFilePathDescription">Le chemin d'accès à la vue Razor que vous souhaitez utiliser pour générer l'e-mail. Les modèles d'email sont stockés dans /views/partials/forms/emails.</key>
    <key alias="sendEmailWithTemplateRazorAttachmentLabel">Pièces jointes</key>
    <key alias="sendEmailWithTemplateRazorAttachmentDescription">Joignez les téléchargements de fichiers à l'e-mail.</key>

    <key alias="sendXSLTTransformedEmailName">Joignez les téléchargements de fichiers à l'e-mail.</key>
    <key alias="sendXSLTTransformedEmailDescription">Envoyer le résultat du formulaire à une adresse email.</key>
    <key alias="sendXSLTTransformedEmailEmailLabel">Email du destinataire</key>
    <key alias="sendXSLTTransformedEmailEmailDescription">Saisissez la ou les adresses électroniques des destinataires.</key>
    <key alias="sendXSLTTransformedEmailCcEmailLabel">Courriel du CC</key>
    <key alias="sendXSLTTransformedEmailCcEmailDescription">Entrez les adresses e-mail CC (si nécessaire).</key>
    <key alias="sendXSLTTransformedEmailBccEmailLabel">Courriel BCC</key>
    <key alias="sendXSLTTransformedEmailBccEmailDescription">Saisissez les adresses électroniques des Cci (si nécessaire).</key>
    <key alias="sendXSLTTransformedEmailSenderEmailLabel">Email de l'expéditeur</key>
    <key alias="sendXSLTTransformedEmailSenderEmailDescription">Saisissez l'adresse électronique de l'expéditeur (si elle est vide, les paramètres de l'option /config/umbracosettings.config).</key>
    <key alias="sendXSLTTransformedEmailReplyToEmailLabel">Répondre à l'adresse électronique seront utilisés</key>
    <key alias="sendXSLTTransformedEmailReplyToEmailDescription">Saisissez l'adresse électronique à utiliser comme adresse de réponse (si nécessaire).</key>
    <key alias="sendXSLTTransformedEmailSubjectLabel">Sujet</key>
    <key alias="sendXSLTTransformedEmailSubjectDescription">Entrez le sujet.</key>
    <key alias="sendXSLTTransformedEmailXsltFileLabel">Fichier XSLT</key>
    <key alias="sendXSLTTransformedEmailXsltFileDescription">Transformez le XML avant d'envoyer l'e-mail.</key>

    <key alias="slackLegacyName">Slack (ancien)</key>
    <key alias="slackLegacyDescription">Transmet les données du formulaire à un canal spécifique sur Slack en utilisant les anciens jetons.</key>
    <key alias="slackLegacyTokenLabel">API jetons</key>
    <key alias="slackLegacyTokenDescription">Slack API jetons.</key>
    <key alias="slackLegacyChannelLabel">Canal</key>
    <key alias="slackLegacyChannelDescription">Canal de Slack vers lequel poster.</key>
    <key alias="slackLegacyUsernameLabel">Nom d'utilisateur</key>
    <key alias="slackLegacyUsernameDescription">Le nom d'utilisateur ou le robot sous lequel poster.</key>
    <key alias="slackLegacyAvatarUrlLabel">URL de l'avatar</key>
    <key alias="slackLegacyAvatarUrlDescription">L'URL complète (y compris http/https) de l'image de l'avatar.</key>

    <key alias="slackName">Slack</key>
    <key alias="slackDescription">Transmet les données du formulaire à un canal spécifique de Slack à l'aide d'un webhook.</key>
    <key alias="slackWebhookUrlLabel">URL du Webhook</key>
    <key alias="slackWebhookUrlDescription">Slack Webhook URL.</key>
  </area>

  <area alias="formProviderDataSources">
    <key alias="webserviceName">Webservice</key>
    <key alias="webserviceDescription">Envoie des enregistrements à n'importe quel webservice avec un support WSDL.</key>
    <key alias="webserviceServiceUrlLabel">Url</key>
    <key alias="webserviceServiceUrlDescription">Webservice URL.</key>
    <key alias="webserviceUserNameLabel">Nom d'utilisateur</key>
    <key alias="webserviceUserNameDescription">(facultatif)</key>
    <key alias="webservicePasswordLabel">Mot de passe</key>
    <key alias="webservicePasswordDescription">(facultatif)</key>
    <key alias="webserviceServiceNameLabel">Nom du service</key>
    <key alias="webserviceServiceNameDescription">Le service contenant les méthodes d'envoi et de réception des enregistrements.</key>
    <key alias="webserviceInsertMethodLabel">Méthode</key>
    <key alias="webserviceInsertMethodDescription">La méthode du service qui peut insérer des enregistrements.</key>

    <key alias="sQLDatabaseName">Base de données SQL</key>
    <key alias="sQLDatabaseDescription">Se connecte à toute table de base de données supportée par OLEDB et construit une source de données à partir de celle-ci.</key>
    <key alias="sQLDatabaseConnectionLabel">Chaîne de connexion</key>
    <key alias="sQLDatabaseConnectionDescription">Chaîne de connexion compatible OleDB.</key>
    <key alias="sQLDatabaseTableLabel">Nom de la table</key>
    <key alias="sQLDatabaseTableDescription">Nom de la table de la base de données.</key>
  </area>

  <area alias="formProviderPrevalueSources">
    <key alias="dataSourceName">Source de données</key>
    <key alias="dataSourceDescription">Stocke les prévalences dans la table des prévalences.</key>

    <key alias="getValuesFromTextfileName">Obtenir des valeurs à partir d'un fichier texte</key>
    <key alias="getValuesFromTextfileDescription">Télécharger le fichier texte qui contient les valeurs prévalentes.</key>
    <key alias="getValuesFromTextfileTextFileLabel">Fichier texte</key>
    <key alias="getValuesFromTextfileTextFileDescription">Fichier contenant les valeurs de prévalence (séparées par des sauts de ligne).</key>

    <key alias="umbracoDocumentsName">Umbraco Documents</key>
    <key alias="umbracoDocumentsDescription">Utilise les noeuds d'une source spécifique comme valeurs préalables.</key>
    <key alias="umbracoDocumentsRootNodeLabel">Nœud racine</key>
    <key alias="umbracoDocumentsRootNodeDescription">Source à partir de laquelle récupérer les noeuds.</key>
    <key alias="umbracoDocumentsUseCurrentPageLabel">Utiliser la page actuelle comme racine</key>
    <key alias="umbracoDocumentsUseCurrentPageDescription">Ne fonctionne pas en mode aperçu.</key>
    <key alias="umbracoDocumentsDocTypeLabel">Document type</key>
    <key alias="umbracoDocumentsDocTypeDescription">Le type de noeuds que vous souhaitez utiliser.</key>
    <key alias="umbracoDocumentsListGrandChildrenLabel">Lister tous les descendants</key>
    <key alias="umbracoDocumentsListGrandChildrenDescription">Ne pas se limiter aux enfants mais inclure également les autres niveaux.</key>
    <key alias="umbracoDocumentsOrderByLabel">Ordonner par</key>
    <key alias="umbracoDocumentsOrderByDescription">Sélectionnez comment la liste de prévalence doit être ordonnée.</key>

    <key alias="sQLDatabaseName">Base de données SQL</key>
    <key alias="sQLDatabaseDescription">Se connecte à une table de base de données compatible OLEDB et construit une source de prévalence à partir de celle-ci.</key>
    <key alias="sQLDatabaseConnectionLabel">Chaîne de connexion</key>
    <key alias="sQLDatabaseConnectionDescription">Chaîne de connexion compatible OleDB.</key>
    <key alias="sQLDatabaseConnectionStringLabel">Chaîne de connexion à partir de web.config</key>
    <key alias="sQLDatabaseConnectionStringDescription">Choisissez la chaîne de connexion (doit être compatible avec OleDB).</key>
    <key alias="sQLDatabaseTableLabel">Nom de la table</key>
    <key alias="sQLDatabaseTableDescription"></key>
    <key alias="sQLDatabaseKeyColumnLabel">Colonne des clés</key>
    <key alias="sQLDatabaseKeyColumnDescription">Colonne contenant les clés.</key>
    <key alias="sQLDatabaseValueColumnLabel">Colonne des valeurs</key>
    <key alias="sQLDatabaseValueColumnDescription">Colonne contenant les valeurs.</key>

    <key alias="umbracoDataTypePreValueName">PréValeurs du type de données Umbraco</key>
    <key alias="umbracoDataTypePreValueDescription">Se connecte à un type de données Umbraco et utilise sa collection de pré-valeurs.</key>
    <key alias="umbracoDataTypePreValuesDataTypeIdLabel">Data Type</key>
    <key alias="umbracoDataTypePreValuesDataTypeIdDescription">Data type à utiliser.</key>
  </area>

  <area alias="formProviderExportTypes">
    <key alias="excelFileName">Fichier Excel</key>
    <key alias="excelFileDescription">Exporte toutes les données vers Excel.</key>

    <key alias="saveAllUploadedFilesInDiskStructureName">Enregistrer tous les fichiers téléchargés (dans la structure du disque)</key>
    <key alias="saveAllUploadedFilesInDiskStructureDescription">Exporte tous les fichiers téléchargés dans les soumissions de formulaires vers une archive zip, organisée comme les fichiers sont stockés sur le disque.</key>

    <key alias="saveAllUploadedFilesByEntryName">Enregistrer tous les fichiers téléchargés (par entrée)</key>
    <key alias="saveAllUploadedFilesByEntryDescription">Exporte tous les fichiers téléchargés dans les soumissions de formulaires vers une archive zip, organisée en un sous-dossier par entrée.</key>
  </area>

  <area alias="formRecordSetActions">
    <key alias="deleteConfirm">Êtes-vous sûr de vouloir supprimer ces entrées?</key>
  </area>
</language>
